# FinalProject

./: pom.xml
db/: readme.md  test-queries.sql
src/main/java/app/: App.java  Db.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__flush_test_data.sql
